* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto';
}
body {
	background-color: #515151;
}
ul {
	display: flex;
}
nav {
	top: 0;
	position: fixed;
	width: 100%;
	height: 60px;
	background-color: #212121;
	display: flex;
	justify-content: flex-end;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.nav-list {
	margin-right: 10px;
	list-style: none;
	width: 80px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	color: #cfcfcf;
}
h2 {
	color: #cfcfcf;
	margin: 60px 10px 40px 10px;
	text-align: center;
}
#introduction {
	display: flex;
	background-color: #212121;
	color: #00ba96;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 3rem;
	height: 100vh;
	width: 100%;

}
h1 {
	font-family: 'Fira Mono';
	text-shadow: 2px 4px 20px #00ba96;
	color: #efefef;
}
#hi, #tag {
	font-size: 2rem;
	color: #afafaf;
}
#work {
	padding: 10px;
	height: 500px;
}

li a {
	color: #dfdfdf;
	text-decoration-color: #00ba96;
	text-underline-position: under;
}

.projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.project {
	text-decoration: none;
	cursor: pointer;
	border: 1px solid black;
}
.project-image {
	height: 400px;
    width: 100%;
    object-fit: cover;
}